### · 2.8.1-3.28.3
1. 修复了3.28.2的恶性bug

### · 2.8.1-3.28.2
0. **该版本存在恶性bug，请使用3.28.3版本！！！**
1. 适配2.8.1
2. 添加随机罐子
3. 未来计划：添加卡槽修改

### · 2.8-3.28.1
1. 适配2.8
2. 添加了随机卡槽功能
3. 未来计划：添加卡槽修改

### · 2.7-3.27.1&2
1. 修复了一些bug
2. 移除插件部分，抽成单独的mod
3. 添加：”水果落地自动切";

### · 2.7-3.26.4
1. 修复bug: 斗蛐蛐快速布阵无效
2. 修复bug: BetterIZData无法保存冰块下的植物
3. 修复bug: 清除僵尸时无法杀死魅惑僵尸
4. 修复bug: 究极鱼丸无法秒杀
5. 修复bug: 礼盒参与融合时锁定植物无效
6. 新增功能诸神进化无限刷新
7. 新增bettershow对黑曜石大麦的处理

### · 2.7-3.26.3
1. 适配2.7版本
2. 添加了大麦锁定植物
3. 添加了插件: 更好的iz存档

### · 2.6.1-3.25.1000
1. 修复了植物无敌
2. 添加了超桃无CD选项

### · 2.6.1-3.24.1100:

1. 新增插件：更好的显示

### · 2.6.1-3.24.1000:

0. 新bug：当僵尸数量大于2000时，获取json阵容码会导致崩溃。请使用高数型阵容码（我不打算修）

1. 适配了高数新的阵容码，现在可以导入/出混合阵容码。也可以选择开启与否gzip+base64压缩，以减少大小。

### · 2.6.1-3.23.2120:

1. 可以生成更多的物品，如阳光，金币，梯子。

2. 适配了新的花园修改器

### · 2.5.1-3.22

1.植物数值修改(可能有硬编码发力导致修改无效的问题)

2.内置花园修改器