2.2-3.10
0.适配融合版2.2
1.现在使用 安装器 自动解压文件、自动检查安装目录是否含中文，自动安装dotnet6和vc_redist
2.移除某从未被阅读过的word文档
3.修改器已根据 Apache-2.0 license 在github开源(https://github.com/Infinite-75/PVZRHTools)
4.修复血量调节引发的性能问题，僵尸海性能提升200%以上
5.修复卡片无初始cd在无卡槽关卡(大麦、传送带)崩溃的问题
6.对部分无法实现攻击无间隔进行针对处理(可能还没修复全面)
7.UI底层大调整，部分控件位置移动
8.游戏本体版本检测加强
9.波数、波长显示修改，手套、锤子、卡片cd显示/隐藏快捷键(`即Tab上方的波浪线) 
    建议打僵尸海的up按Tab将卡槽栏置顶并打开此选项展示相关数据以避免造成误会
10.窝红温了(开发者模式猫瓜，植物叠太多可能导致问题，仅供娱乐)
11.保存修改设置
12.修复卡槽替换失效问题
13.巨人扔鬼修改
14.子弹穿透不再对僵尸子弹生效
15.移除开发者模式选项，游戏已自带按键(X)
16.自定义锤子cd和手套cd
17.按键绑定修改，各功能的按键现在可以自定义了

2.1.6-3.7.1135
1.子弹无限穿透，注意不是帧伤
2.修复锁定所有子弹条目中id对应错误问题
3.大蒜天
4.修复礼盒快速打开会使模仿者效果变成礼盒的问题
5.手套cd显示
6.锤子cd显示
7.卡片cd显示
8.主菜单提示信息
9.自由种植添加快捷键
10.悬浮窗

2.1.6-3.6.1060
1.修复盒子僵尸出究极无法取消的问题

2.1.6-3.6.1059
1.修复梯子无效问题

2.1.6-3.6.1057
1.修复旅行模式中初始旅行词条失效的问题

2.1.6-3.6.1056
1.修复卡槽无CD在开闭“开发者模式”条目后失效问题
2.添加游戏版本检测
3.全局卡槽修改
4.僵尸海支持任意数量僵尸种类
5.部分功能添加按键
6.初始词条修改、词条实时修改、全选/全不选按钮
7.时停逻辑优化
8.UI翻新，使用HandyControl
9.游戏内刷怪时间显示
10.读取场上所有僵尸/根据代码放置僵尸
11.锤子、手套cd问题修复
12.普通盒子僵尸/金盒子僵尸概率出究极