<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Modify">Смена</s:String>

    <s:String x:Key="Tab1.Header">Глобальные свойства</s:String>
    <s:String x:Key="Tab2.Header">Действия в игре</s:String>
    <s:String x:Key="Tab3.Header">Одиссейские усиления</s:String>
    <s:String x:Key="Tab4.Header">Замена карт</s:String>
    <s:String x:Key="Tab5.Header">Глобальные горячие клавиши</s:String>
    <s:String x:Key="Tab6.Header">Горячие клавиши в игре</s:String>
    <s:String x:Key="Tab7.Header">Разное</s:String>
    <s:String x:Key="Tab1.Page1.Header">Основные свойства</s:String>
    <s:String x:Key="Tab1.Page2.Header">Изменение подарков</s:String>
    <s:String x:Key="Tab1.Page3.Header">Изменение данных</s:String>
    <s:String x:Key="Tab1.Page4.Header">Изменение правил игры</s:String>
    <s:String x:Key="Tab1.Page5.Header">Свойства уровня</s:String>
    <s:String x:Key="Tab1.Page6.Header">Свойства растений</s:String>
    <s:String x:Key="Tab1.Description">Модификатор полностью бесплатен и имеет открытый исходный код на Github. Все платные версии являются пиратскими. Все английские тексты здесь переведены мной лично, а не машинным переводом, и я извиняюсь за то, что мой английский очень плох.</s:String>
    <s:String x:Key="Tab1.Page1.DevMode">Разработчик</s:String>
    <s:String x:Key="Tab1.Page1.GloveNoCD">Перч.без КД</s:String>
    <s:String x:Key="Tab1.Page1.HammerNoCD">Молот без КД</s:String>
    <s:String x:Key="Tab1.Page1.PlantingNoCD">Посадка без КД</s:String>
    <s:String x:Key="Tab1.Page1.FreePlanting">Посадка</s:String>
    <s:String x:Key="Tab1.Page1.UnlockAllFusions">Откр.Всё</s:String>
    <s:String x:Key="Tab1.Page1.LockGloveCD">КД перчаток</s:String>
    <s:String x:Key="Tab1.Page1.LockHammerCD">КД молота</s:String>
    <s:String x:Key="Tab1.Page1.NextWaveCD">Волны через сек</s:String>
    <s:String x:Key="Tab1.Page1.NextWaveCD.Tootip">Перезарядка длительнее 30 секунд обязательно приведет к крашу игры.</s:String>
    <s:String x:Key="Tab1.Page1.GameSpeed">Скорость игры</s:String>
    <s:String x:Key="Tab1.Page2.SuperPresent">Супер-подарок</s:String>
    <s:String x:Key="Tab1.Page2.UltimateRamdomZombie">Зомби лидеры</s:String>
    <s:String x:Key="Tab1.Page2.PresentFastOpen">Быстрое открытие подарков</s:String>
    <s:String x:Key="Tab1.Page2.LockPresent">Фиксировать подарки</s:String>
    <s:String x:Key="Tab1.Page3.Description">Установите -1 для восстановления</s:String>
    <s:String x:Key="Tab1.Page3.PlantHP">Здоровье растения</s:String>
    <s:String x:Key="Tab1.Page3.ZombieHP">Здоровье зомби</s:String>
    <s:String x:Key="Tab1.Page3.1stArmorHP">Здоровье 1-й брони</s:String>
    <s:String x:Key="Tab1.Page3.2ndArmorHP">Здоровье 2-й брони</s:String>
    <s:String x:Key="Tab1.Page3.BulletDamage">Урон пуль</s:String>
    <s:String x:Key="Tab1.Page3.LockBullet">Фиксировать пули</s:String>
    <s:String x:Key="Tab1.Page3.BulletDamage.Tooltip">Большинство типов пуль не имеют официальных названий, поэтому названия в списках - это имена, которые Lanpiaopiao использовал в своем коде.</s:String>
    <s:String x:Key="Tab1.Page3.LockBullet.Tooltip">Эта настройка может вызвать множество багов, и их невозможно исправить.</s:String>
    <s:String x:Key="Tab1.Page4.ColumnPlanting">Посадка по рядам</s:String>
    <s:String x:Key="Tab1.Page4.SeedRain">Дождь из семян</s:String>
    <s:String x:Key="Tab1.Page4.Exchange">Равноценный обмен</s:String>
    <s:String x:Key="Tab1.Page4.Shooting1">Боги 1</s:String>
    <s:String x:Key="Tab1.Page4.Shooting2">Боги 2</s:String>
    <s:String x:Key="Tab1.Page4.Shooting3">Боги 3</s:String>
    <s:String x:Key="Tab1.Page4.Shooting4">Боги Пантеон</s:String>
    <s:String x:Key="Tab1.Page4.Shooting4.Tooltip">Эта настройка только для развлечения. Не сообщайте о багах здесь. Это известные баги, и их невозможно исправить.</s:String>
    <s:String x:Key="Tab1.Page4.ScaredyDream">Мечта Трусогриба</s:String>
    <s:String x:Key="Tab1.Page5.NoIceRoad">Без лед. дорог</s:String>
    <s:String x:Key="Tab1.Page5.ItemExistForever">Вещи вечны</s:String>
    <s:String x:Key="Tab1.Page5.CardNoInit">Карты вечны</s:String>
    <s:String x:Key="Tab1.Page5.JackboxNotExplode">Шут не взрывается</s:String>
    <s:String x:Key="Tab1.Page5.GarlicDay">Чесночный день</s:String>
    <s:String x:Key="Tab1.Page5.ImpToBeThrown">Импы для броска</s:String>
    <s:String x:Key="Tab1.Page6.FastShooting">Быстрая стрельба</s:String>
    <s:String x:Key="Tab1.Page6.HardPlant">Бессмертные растения</s:String>
    <s:String x:Key="Tab1.Page6.NoHole">Без дыр</s:String>
    <s:String x:Key="Tab1.Page6.HyponoEmperorNoCD">Гипно император без перезарядки</s:String>
    <s:String x:Key="Tab1.Page6.MineNoCD">Мины без перезарядки</s:String>
    <s:String x:Key="Tab1.Page6.ChomperNoCD">Чомперы без перезарядки</s:String>
    <s:String x:Key="Tab1.Page6.CobCannonNoCD">Кукурузные пушки без перезарядки</s:String>
    <s:String x:Key="Tab1.Page6.UndeadBullet">Бессмертные пули</s:String>
    <s:String x:Key="Tab1.Page6.DevLour">DevLour</s:String>
    <s:String x:Key="Tab1.Page6.DevLour.Tooltip">Squalour в режиме разработчика. Создание слишком большого количества растений может вызвать баги. Эта настройка только для развлечения.</s:String>
    <s:String x:Key="Tab2.Page1.Header">Создание</s:String>
    <s:String x:Key="Tab2.Page1.Description">0 => вся Колонка/Строка</s:String>
    <s:String x:Key="Tab2.Page1.Row">Строка</s:String>
    <s:String x:Key="Tab2.Page1.Col">Колонка</s:String>
    <s:String x:Key="Tab2.Page1.RepeatTimes">Повторить раз</s:String>
    <s:String x:Key="Tab2.Page1.CreatePlant">Растение</s:String>
    <s:String x:Key="Tab2.Page1.CreateCard">Создать карту</s:String>
    <s:String x:Key="Tab2.Page1.SimplePresents">Простые подарки (5 подарков + 5 зомби подарков)</s:String>
    <s:String x:Key="Tab2.Page1.CreateZombie">Зомби</s:String>
    <s:String x:Key="Tab2.Page1.IsMindCtrl">Очарован</s:String>
    <s:String x:Key="Tab2.Page1.CreateItem">Предмет</s:String>
    <s:String x:Key="Tab2.Page1.CreatePassiveMateorite">Пассивный метеорит</s:String>
    <s:String x:Key="Tab2.Page1.CreateActiveMateorite">Активный метеорит</s:String>
    <s:String x:Key="Tab2.Page1.CreateUltimateMateorite">Ультимативный метеорит</s:String>
    <s:String x:Key="Tab2.Page1.PlantLineup">Расстановка растений</s:String>
    <s:String x:Key="Tab2.Page1.ReadField">Получить код расстановки</s:String>
    <s:String x:Key="Tab2.Page1.ReadField.Tooltip">Этот код также можно использовать в модификаторе @高数带我飞.</s:String>
    <s:String x:Key="Tab2.Page1.ClearOnWritingField">Очистить при записи поля</s:String>
    <s:String x:Key="Tab2.Page1.WriteField">Записать поле</s:String>
    <s:String x:Key="Tab2.Page1.ZombieLineUp">Расстановка зомби</s:String>
    <s:String x:Key="Tab2.Page2.Header">Состояния игры</s:String>
    <s:String x:Key="Tab2.Page2.ChangeSun">Солнц</s:String>
    <s:String x:Key="Tab2.Page2.LockSun">Фиксировать солнце</s:String>
    <s:String x:Key="Tab2.Page2.ChangeMoney">Денег</s:String>
    <s:String x:Key="Tab2.Page2.LockMoney">Фиксировать деньги</s:String>
    <s:String x:Key="Tab2.Page2.NextWave">Следующая волна</s:String>
    <s:String x:Key="Tab2.Page2.StopSummon">Остановить волны</s:String>
    <s:String x:Key="Tab2.Page2.NoFail">Игра без поражения, только в этом уровне.</s:String>
    <s:String x:Key="Tab2.Page2.ClearAllPlants">Очистить все растения</s:String>
    <s:String x:Key="Tab2.Page2.KillAllZombies">Убить всех зомби</s:String>
    <s:String x:Key="Tab2.Page2.ClearIce">Очистить ледяные дороги</s:String>
    <s:String x:Key="Tab2.Page2.MindCtrlAll">Очаровать всех зомби</s:String>
    <s:String x:Key="Tab2.Page2.ClearAllHoles">Очистить все дыры</s:String>
    <s:String x:Key="Tab2.Page2.ChangeLevelName">Имя уровня</s:String>
    <s:String x:Key="Tab2.Page2.ShowText">Показать текст</s:String>
    <s:String x:Key="Tab2.Page2.StartMower">Запустить газонокосилку</s:String>
    <s:String x:Key="Tab2.Page2.CreateMower">Создать газонокосилку</s:String>
    <s:String x:Key="Tab2.Page2.CreateMower.Tooltip">Не нажимайте слишком быстро, это может вызвать баги!</s:String>
    <s:String x:Key="Tab2.Page3.Header">Море зомби</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaEnabled">Ультимативное море зомби</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaLowEnabled">Море зомби (легкое), просто изменить список зомби, необходимо включить до начала уровня.</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaTypes">Типы моря</s:String>
    <s:String x:Key="Tab2.Page3.FpCreate">Тиков на создание</s:String>
    <s:String x:Key="Tab3.Page1.Header">Начальные Одиссейские усиления</s:String>
    <s:String x:Key="Tab3.Page2.Header">Одиссейские усиленияв игре</s:String>
    <s:String x:Key="Tab3.Page3.Header">Начальные дебаффы</s:String>
    <s:String x:Key="Tab3.Page4.Header">Дебаффы в игре</s:String>
    <s:String x:Key="Tab3.Description2">Баффы здесь синхронизируются с игрой и действуют только в этом уровне.</s:String>
    <s:String x:Key="Tab3.Description1">Баффы здесь будут автоматически добавлены при начале уровня.</s:String>
    <s:String x:Key="Tab3.All">Все</s:String>
    <s:String x:Key="Tab3.None">Нет</s:String>
    <s:String x:Key="Tab4.Description1">-1 => не изменять. Включенные настройки нельзя редактировать. Из-за 0 : Горохострел вызывает фатальную ошибку, он был запрещен.</s:String>
    <s:String x:Key="Tab4.Description2">Слишком много багов, которые невозможно исправить. Только для развлечения. Перезапуск игры может помочь.</s:String>
    <s:String x:Key="Tab4.Enabled">Включено</s:String>
    <s:String x:Key="Tab4.ID">Оригинальный ID</s:String>
    <s:String x:Key="Tab4.NewID">Новый ID</s:String>
    <s:String x:Key="Tab4.CD">Перезарядка</s:String>
    <s:String x:Key="Tab4.Sun">Солнце</s:String>
    <s:String x:Key="Tab4.Clear">Очистить</s:String>
    <s:String x:Key="Tab7.SaveAndResume">Сохранить все настройки, кроме изменения данных и путевых баффов/дебаффов в игре</s:String>
    <s:String x:Key="Tab7.TopMostSprite">Спрайт, двойной клик для фиксации модификатора поверх окон</s:String>
    <s:String x:Key="Tab7.License">Лицензия и ссылки</s:String>
    <s:String x:Key="Tab5.Description1">Не устанавливайте одиночные горячие клавиши. Некоторые настройки требуют доступных данных. Все привязки клавиш здесь недействительны в любом другом приложении.</s:String>
    <s:String x:Key="Tab5.Description2">Чтобы привязать горячую клавишу, наведите курсор на поле, затем нажмите клавишу, которую хотите привязать.</s:String>
    <s:String x:Key="Tab5.Description3">Элемент управления привязкой клавиш взят из FastHotKeyForWPF, который имеет открытый исходный код на Github.</s:String>
    <s:String x:Key="Tab6.Description">Игра поддерживает только одиночные привязки клавиш, которые доступны только в игре.</s:String>
    <s:String x:Key="Tab2.Page2.SetAward">Установить награду</s:String>
    <s:String x:Key="Tab2.Page1.PlantVase">Ваза с растениями</s:String>
    <s:String x:Key="Tab2.Page1.ZombieVase">Ваза с зомби</s:String>
    <s:String x:Key="Tab1.Page6.UltimateSuperGatling">Ультимативный супер-гатлинг</s:String>
    <s:String x:Key="Tab2.Page1.ConveyBeltModify">Типы конвейерной ленты</s:String>
    <s:String x:Key="Tab1.Page5.JachsonSummonType">Тип призыва прыгуна</s:String>
    <s:String x:Key="Tab1.Page6.PlantUpgrade">Улучшение растений</s:String>
    <s:String x:Key="Tab2.Page2.BuffRefreshNoLimit">Без ограничения обновления баффов</s:String>
    <s:String x:Key="Tab2.Page1.VaseLineUp">Расстановка ваз</s:String>
</ResourceDictionary>