<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Modify">修改</s:String>
    <s:String x:Key="Tab0.Header">常用功能</s:String>

    <s:String x:Key="Tab1.Header">全局特性修改</s:String>
    <s:String x:Key="Tab2.Header">游戏内操作</s:String>
    <s:String x:Key="Tab3.Header">旅行词条修改</s:String>
    <s:String x:Key="Tab4.Header">卡槽替换</s:String>
    <s:String x:Key="Tab5.Header">全局按键绑定</s:String>
    <s:String x:Key="Tab6.Header">游戏内按键绑定</s:String>
    <s:String x:Key="Tab7.Header">杂项</s:String>
    <s:String x:Key="Tab8.Header">插件-更好的显示</s:String>
    <s:String x:Key="Tab1.Page1.Header">基本特性</s:String>
    <s:String x:Key="Tab1.Page2.Header">礼盒修改</s:String>
    <s:String x:Key="Tab1.Page3.Header">数值修改</s:String>
    <s:String x:Key="Tab1.Page4.Header">关卡特性附加</s:String>
    <s:String x:Key="Tab1.Page5.Header">场地特性</s:String>
    <s:String x:Key="Tab1.Page6.Header">植物特性</s:String>
    <s:String x:Key="Tab1.Description">此修改器完全免费且已在github开源。若有付费/要求三连+关注/私信发链接的情况，说明你被骗了，请注意隐私和财产安全！</s:String>
    <s:String x:Key="Tab1.Page1.DevMode">开发者模式</s:String>
    <s:String x:Key="Tab1.Page1.GloveNoCD">手套无CD</s:String>
    <s:String x:Key="Tab1.Page1.HammerNoCD">锤子无CD</s:String>
    <s:String x:Key="Tab1.Page1.PlantingNoCD">植物卡槽无CD</s:String>
    <s:String x:Key="Tab1.Page1.FreePlanting">自由种植</s:String>
    <s:String x:Key="Tab1.Page1.UnlockAllFusions">解锁全部融合配方</s:String>
    <s:String x:Key="Tab1.Page1.LockGloveCD">锁定手套CD</s:String>
    <s:String x:Key="Tab1.Page1.LockHammerCD">锁定锤子CD</s:String>
    <s:String x:Key="Tab1.Page1.NextWaveCD">两波间最大刷怪CD</s:String>
    <s:String x:Key="Tab1.Page1.NextWaveCD.Tootip">30s以上CD由于必定崩溃无法实现</s:String>
    <s:String x:Key="Tab1.Page1.GameSpeed">游戏速度</s:String>
    <s:String x:Key="Tab1.Page2.SuperPresent">超级礼盒</s:String>
    <s:String x:Key="Tab1.Page2.UltimateRamdomZombie">盒子僵尸概率出究极僵尸</s:String>
    <s:String x:Key="Tab1.Page2.PresentFastOpen">礼盒快速打开</s:String>
    <s:String x:Key="Tab1.Page2.LockPresent">锁定礼盒植物</s:String>
    <s:String x:Key="Tab1.Page3.Description">设为-1以还原数值</s:String>
    <s:String x:Key="Tab1.Page3.PlantHP">植物初始血量修改：</s:String>
    <s:String x:Key="Tab1.Page3.ZombieHP">僵尸初始血量修改：</s:String>
    <s:String x:Key="Tab1.Page3.1stArmorHP">一类防具血量修改：</s:String>
    <s:String x:Key="Tab1.Page3.2ndArmorHP">二类防具血量修改：</s:String>
    <s:String x:Key="Tab1.Page3.BulletDamage">子弹伤害值修改：</s:String>
    <s:String x:Key="Tab1.Page3.LockBullet">锁定全部子弹类型：</s:String>
    <s:String x:Key="Tab1.Page3.BulletDamage.Tooltip">绝大多数子弹没有广泛使用且一目了然的中文名，故只保留蓝飘飘在源代码中的英文命名，若看不懂名称点开试一下即可</s:String>
    <s:String x:Key="Tab1.Page3.LockBullet.Tooltip">此修改可能引发各种奇怪的bug，仅供娱乐，不会对此做任何针对性修复</s:String>
    <s:String x:Key="Tab1.Page4.ColumnPlanting">排山倒海</s:String>
    <s:String x:Key="Tab1.Page4.SeedRain">种子雨</s:String>
    <s:String x:Key="Tab1.Page4.Exchange">等价交换</s:String>
    <s:String x:Key="Tab1.Page4.Shooting1">诸神1</s:String>
    <s:String x:Key="Tab1.Page4.Shooting2">诸神2</s:String>
    <s:String x:Key="Tab1.Page4.Shooting3">诸神3</s:String>
    <s:String x:Key="Tab1.Page4.Shooting4">诸神：全军出击</s:String>
    <s:String x:Key="Tab1.Page4.Shooting4.Tooltip">请勿反馈此栏中修改条目引发的任何bug，因为这些bug均为已知兼容冲突且无任何办法修复</s:String>
    <s:String x:Key="Tab1.Page4.ScaredyDream">胆小菇之梦</s:String>
    <s:String x:Key="Tab1.Page5.NoIceRoad">不生成冰道</s:String>
    <s:String x:Key="Tab1.Page5.ItemExistForever">物品不消失</s:String>
    <s:String x:Key="Tab1.Page5.CardNoInit">卡槽无初始CD</s:String>
    <s:String x:Key="Tab1.Page5.JackboxNotExplode">小丑盒子不爆</s:String>
    <s:String x:Key="Tab1.Page5.GarlicDay">大蒜天</s:String>
    <s:String x:Key="Tab1.Page5.ImpToBeThrown">巨人扔出的僵尸类型：</s:String>
    <s:String x:Key="Tab1.Page6.FastShooting">植物攻击无间隔</s:String>
    <s:String x:Key="Tab1.Page6.HardPlant">植物无敌</s:String>
    <s:String x:Key="Tab1.Page6.NoHole">不生成坑洞</s:String>
    <s:String x:Key="Tab1.Page6.HyponoEmperorNoCD">魅帝菇无CD</s:String>
    <s:String x:Key="Tab1.Page6.MineNoCD">地雷无CD</s:String>
    <s:String x:Key="Tab1.Page6.ChomperNoCD">大嘴花无CD</s:String>
    <s:String x:Key="Tab1.Page6.CobCannonNoCD">玉米加农炮无CD</s:String>
    <s:String x:Key="Tab1.Page6.UndeadBullet">子弹无限穿透</s:String>
    <s:String x:Key="Tab1.Page6.DevLour">窝红温了</s:String>
    <s:String x:Key="Tab1.Page6.DevLour.Tooltip">开发者模式珞瓜，植物叠太多可能导致问题，仅供娱乐</s:String>
    <s:String x:Key="Tab2.Page1.Header">布阵</s:String>
    <s:String x:Key="Tab2.Page1.Description">行、列号设为0表示整行/整列</s:String>
    <s:String x:Key="Tab2.Page1.Row">行：</s:String>
    <s:String x:Key="Tab2.Page1.Col">列：</s:String>
    <s:String x:Key="Tab2.Page1.RepeatTimes">重复执行次数：</s:String>
    <s:String x:Key="Tab2.Page1.CreatePlant">生成植物</s:String>
    <s:String x:Key="Tab2.Page1.CreateCard">生成植物卡片</s:String>
    <s:String x:Key="Tab2.Page1.SimplePresents">斗蛐蛐快速布阵(5礼盒+5僵尸礼盒)</s:String>
    <s:String x:Key="Tab2.Page1.CreateZombie">生成僵尸</s:String>
    <s:String x:Key="Tab2.Page1.IsMindCtrl">生成魅惑僵尸</s:String>
    <s:String x:Key="Tab2.Page1.CreateItem">生成物品</s:String>
    <s:String x:Key="Tab2.Page1.CreatePassiveMateorite">普通陨星</s:String>
    <s:String x:Key="Tab2.Page1.CreateActiveMateorite">充能陨星</s:String>
    <s:String x:Key="Tab2.Page1.CreateUltimateMateorite">究极陨星</s:String>
    <s:String x:Key="Tab2.Page1.LineupMode">阵容码格式：</s:String>
    <s:String x:Key="Tab2.Page1.GaoShuMode">使用高数阵容码格式</s:String>
    <s:String x:Key="Tab2.Page1.MixLineUp">植僵混合阵容(仅高数型)：</s:String>
    <s:String x:Key="Tab2.Page1.PlantLineup">植物布阵：</s:String>
    <s:String x:Key="Tab2.Page1.CreatReadFieldeItem">生成物品</s:String>
    <s:String x:Key="Tab2.Page1.ReadField">获取当前阵型代码</s:String>
    <s:String x:Key="Tab2.Page1.ReadField.Tooltip">此代码可与@高数带我飞的修改器通用</s:String>
    <s:String x:Key="Tab2.Page1.ClearOnWritingField">布阵时清空场地</s:String>
    <s:String x:Key="Tab2.Page1.WriteField">根据代码布阵</s:String>
    <s:String x:Key="Tab2.Page1.ZombieLineUp">僵尸布阵：</s:String>
    <s:String x:Key="Tab2.Page2.Header">游戏状态调整</s:String>
    <s:String x:Key="Tab2.Page2.ChangeSun">修改阳光</s:String>
    <s:String x:Key="Tab2.Page2.LockSun">锁定阳光</s:String>
    <s:String x:Key="Tab2.Page2.ChangeMoney">修改钱数</s:String>
    <s:String x:Key="Tab2.Page2.LockMoney">锁定钱数</s:String>
    <s:String x:Key="Tab2.Page2.NextWave">生成下一波僵尸</s:String>
    <s:String x:Key="Tab2.Page2.StopSummon">暂停出怪</s:String>
    <s:String x:Key="Tab2.Page2.NoFail">僵尸进家不死，勾选仅在本局生效</s:String>
    <s:String x:Key="Tab2.Page2.ClearAllPlants">清除全部植物</s:String>
    <s:String x:Key="Tab2.Page2.KillAllZombies">秒杀全部僵尸</s:String>
    <s:String x:Key="Tab2.Page2.ClearIce">清除所有冰道</s:String>
    <s:String x:Key="Tab2.Page2.MindCtrlAll">魅惑全部僵尸</s:String>
    <s:String x:Key="Tab2.Page2.ClearAllHoles">清除所有坑洞</s:String>
    <s:String x:Key="Tab2.Page2.ChangeLevelName">修改关卡名称</s:String>
    <s:String x:Key="Tab2.Page2.ShowText">显示字幕</s:String>
    <s:String x:Key="Tab2.Page2.StartMower">启动所有小推车</s:String>
    <s:String x:Key="Tab2.Page2.CreateMower">生成小推车</s:String>
    <s:String x:Key="Tab2.Page2.CreateMower.Tooltip">不要点太快！否则会出bug!</s:String>
    <s:String x:Key="Tab2.Page3.Header">僵尸海</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaEnabled">极限僵尸海</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaLowEnabled">普通僵尸海，特性同原版PVZ僵尸海，每波100个怪，需在进入关卡前开启</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaTypes">僵尸类型：</s:String>
    <s:String x:Key="Tab2.Page3.FpCreate">生成间隔帧数：</s:String>
    <s:String x:Key="Tab3.Page1.Header">初始植物词条设置</s:String>
    <s:String x:Key="Tab3.Page2.Header">植物词条实时修改</s:String>
    <s:String x:Key="Tab3.Page3.Header">初始僵尸词条设置</s:String>
    <s:String x:Key="Tab3.Page4.Header">僵尸词条实时修改</s:String>
    <s:String x:Key="Tab3.Description2">此页面中词条与游戏实时同步，可任意增删词条，但仅对本局有效</s:String>
    <s:String x:Key="Tab3.Description1">此页面中词条在每局游戏开始时/生存模式第1轮作为初始词条自动添加，局内修改无效</s:String>
    <s:String x:Key="Tab3.All">全选</s:String>
    <s:String x:Key="Tab3.None">全不选</s:String>
    <s:String x:Key="Tab4.Description1">设为负数表示不修改，条目生效时无法编辑数值。由于0 : 豌豆射手替换时会引发严重问题，已被禁用，勾选后将不会生效</s:String>
    <s:String x:Key="Tab4.Description2">此修改由于无法修复的bug过多，暂时将就着玩吧，仅供娱乐，重启游戏可能会解决问题</s:String>
    <s:String x:Key="Tab4.Enabled">是否应用</s:String>
    <s:String x:Key="Tab4.ID">原植物类型</s:String>
    <s:String x:Key="Tab4.NewID">新植物类型</s:String>
    <s:String x:Key="Tab4.Sun">自定义阳光</s:String>
    <s:String x:Key="Tab4.CD">自定义冷却时间</s:String>
    <s:String x:Key="Tab4.Clear">清空</s:String>
    <s:String x:Key="Tab7.SaveAndResume">关闭时保存现有设置（数值修改与游戏内词条修改除外）</s:String>
    <s:String x:Key="Tab7.TopMostSprite">悬浮窗，双击使修改窗口前置，推荐全屏时使用</s:String>
    <s:String x:Key="Tab7.License">本项目及所使用开源库许可协议(LICENSE)</s:String>
    <s:String x:Key="Tab5.Description1">请不要设置单键，部分功能需提前填好数据，游戏运行时其他软件中下列键位均失效，可能导致冲突</s:String>
    <s:String x:Key="Tab5.Description2">设置方法：调节为英文输入法，将鼠标指针放在对应条目的框上，先设置Ctrl/Shift/Alt，再设置要组合的键位</s:String>
    <s:String x:Key="Tab5.Description3">按键绑定控件来自于FastHotKeyForWPF，使用时务必切换成英文输入法！</s:String>
    <s:String x:Key="Tab6.Description">仅支持单键，按键仅在游戏内生效。</s:String>
    <s:String x:Key="Tab2.Page2.SetAward">直接生成奖杯</s:String>
    <s:String x:Key="Tab2.Page1.PlantVase">生成植物罐子</s:String>
    <s:String x:Key="Tab2.Page1.ZombieVase">生成僵尸罐子</s:String>
    <s:String x:Key="Tab1.Page6.UltimateSuperGatling">超级机枪射手无限开大</s:String>
    <s:String x:Key="Tab2.Page1.ConveyBeltModify">传送带植物类型，重进关卡生效</s:String>
    <s:String x:Key="Tab1.Page5.JachsonSummonType">舞王撑杆召唤僵尸类型</s:String>
    <s:String x:Key="Tab1.Page6.PlantUpgrade">植物升级</s:String>
    <s:String x:Key="Tab2.Page2.BuffRefreshNoLimit">旅行词条无限刷新</s:String>
    <s:String x:Key="Tab2.Page1.VaseLineUp">罐子布阵：</s:String>
    <s:String x:Key="Tab0.AbyssCheat">深渊作弊</s:String>
    <s:String x:Key="Tab0.GardenTools">花园修改器 by @听雨夜荷</s:String>
    <s:String x:Key="Tab0.LoadCustomPlantData">加载自定义植物数值表</s:String>
    <s:String x:Key="Tab0.LoadCustomPlantData.Tooltip">由于代码限制，无法保证所有条目均能生效</s:String>
    <s:String x:Key="Tab2.SetZombieIdle">僵尸全员站桩</s:String>
    <s:String x:Key="Tab8.BetterShow">更好的显示僵尸和植物的各类信息，适合iz/无尽</s:String>
    <s:String x:Key="Tab8.BetterShowAuthor">开发者：@MC屑鱼，听雨夜荷</s:String>
    <s:String x:Key="Tab8.BetterShowEnabled">开启显示</s:String>
    <s:String x:Key="Tab8.Sure">应用</s:String>

</ResourceDictionary>