<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Modify">Modify</s:String>
    <s:String x:Key="Tab0.Header">Common</s:String>

    <s:String x:Key="Tab1.Header">GlobalProperties</s:String>
    <s:String x:Key="Tab2.Header">InGameActions</s:String>
    <s:String x:Key="Tab3.Header">TravelBuffs</s:String>
    <s:String x:Key="Tab4.Header">CardReplace</s:String>
    <s:String x:Key="Tab5.Header">GlobalHotkey</s:String>
    <s:String x:Key="Tab6.Header">InGameHotkey</s:String>
    <s:String x:Key="Tab7.Header">Miscs</s:String>
    <s:String x:Key="Tab1.Page1.Header">BasicProperties</s:String>
    <s:String x:Key="Tab1.Page2.Header">PresentModify</s:String>
    <s:String x:Key="Tab1.Page3.Header">DataModify</s:String>
    <s:String x:Key="Tab1.Page4.Header">BoardTagAttach</s:String>
    <s:String x:Key="Tab1.Page5.Header">LevelProperties</s:String>
    <s:String x:Key="Tab1.Page6.Header">PlantProperties</s:String>
    <s:String x:Key="Tab1.Description">The modifier is completely free and is open sourced on Github. All the paid versions are pirated. All the English texts here are translated by myself instead of translating by machine and I'm sorry that my English is extremely poor.</s:String>
    <s:String x:Key="Tab1.Page1.DevMode">DevMode</s:String>
    <s:String x:Key="Tab1.Page1.GloveNoCD">GloveNoCD</s:String>
    <s:String x:Key="Tab1.Page1.HammerNoCD">HammerNoCD</s:String>
    <s:String x:Key="Tab1.Page1.PlantingNoCD">PlantingNoCD</s:String>
    <s:String x:Key="Tab1.Page1.FreePlanting">FreePlanting</s:String>
    <s:String x:Key="Tab1.Page1.UnlockAllFusions">UnlockAllFusions</s:String>
    <s:String x:Key="Tab1.Page1.LockGloveCD">LockGloveCD</s:String>
    <s:String x:Key="Tab1.Page1.LockHammerCD">LockHammerCD</s:String>
    <s:String x:Key="Tab1.Page1.NextWaveCD">NextWaveCD</s:String>
    <s:String x:Key="Tab1.Page1.NextWaveCD.Tootip">The CD longer than 30s will definitely makes the game crash.</s:String>
    <s:String x:Key="Tab1.Page1.GameSpeed">GameSpeed</s:String>
    <s:String x:Key="Tab1.Page2.SuperPresent">SuperPresent</s:String>
    <s:String x:Key="Tab1.Page2.UltimateRamdomZombie">UltimateRamdomZombie</s:String>
    <s:String x:Key="Tab1.Page2.PresentFastOpen">PresentFastOpen</s:String>
    <s:String x:Key="Tab1.Page2.LockPresent">LockPresent</s:String>
    <s:String x:Key="Tab1.Page3.Description">Set -1 to resume</s:String>
    <s:String x:Key="Tab1.Page3.PlantHP">PlantHP</s:String>
    <s:String x:Key="Tab1.Page3.ZombieHP">ZombieHP</s:String>
    <s:String x:Key="Tab1.Page3.1stArmorHP">1stArmorHP</s:String>
    <s:String x:Key="Tab1.Page3.2ndArmorHP">2ndArmorHP</s:String>
    <s:String x:Key="Tab1.Page3.BulletDamage">BulletDamage</s:String>
    <s:String x:Key="Tab1.Page3.LockBullet">LockBullet</s:String>
    <s:String x:Key="Tab1.Page3.BulletDamage.Tooltip">Most of types of bullets don't have official names, so the names in the lists are the names Lanpiaopiao used in his code.</s:String>
    <s:String x:Key="Tab1.Page3.LockBullet.Tooltip">This setting may cause many bugs and there's no way to fix.</s:String>
    <s:String x:Key="Tab1.Page4.ColumnPlanting">ColumnPlanting</s:String>
    <s:String x:Key="Tab1.Page4.SeedRain">SeedRain</s:String>
    <s:String x:Key="Tab1.Page4.Exchange">EqualExchange</s:String>
    <s:String x:Key="Tab1.Page4.Shooting1">TheGods1</s:String>
    <s:String x:Key="Tab1.Page4.Shooting2">TheGods2</s:String>
    <s:String x:Key="Tab1.Page4.Shooting3">TheGods3</s:String>
    <s:String x:Key="Tab1.Page4.Shooting4">TheGodsPantheon</s:String>
    <s:String x:Key="Tab1.Page4.Shooting4.Tooltip">This setting is just for fun. Don't report any bugs here. They're known bugs and there's no way to fix.</s:String>
    <s:String x:Key="Tab1.Page4.ScaredyDream">ScaredyDream</s:String>
    <s:String x:Key="Tab1.Page5.NoIceRoad">NoIceRoad</s:String>
    <s:String x:Key="Tab1.Page5.ItemExistForever">ItemExistForever</s:String>
    <s:String x:Key="Tab1.Page5.CardNoInit">CardNoInit</s:String>
    <s:String x:Key="Tab1.Page5.JackboxNotExplode">JackboxNotExplode</s:String>
    <s:String x:Key="Tab1.Page5.GarlicDay">GarlicDay</s:String>
    <s:String x:Key="Tab1.Page5.ImpToBeThrown">ImpToBeThrown</s:String>
    <s:String x:Key="Tab1.Page6.FastShooting">FastShooting</s:String>
    <s:String x:Key="Tab1.Page6.HardPlant">HardPlant</s:String>
    <s:String x:Key="Tab1.Page6.NoHole">NoHole</s:String>
    <s:String x:Key="Tab1.Page6.HyponoEmperorNoCD">HyponoEmperorNoCD</s:String>
    <s:String x:Key="Tab1.Page6.MineNoCD">MineNoCD</s:String>
    <s:String x:Key="Tab1.Page6.ChomperNoCD">ChomperNoCD</s:String>
    <s:String x:Key="Tab1.Page6.CobCannonNoCD">CobCannonNoCD</s:String>
    <s:String x:Key="Tab1.Page6.UndeadBullet">UndeadBullet</s:String>
    <s:String x:Key="Tab1.Page6.DevLour">DevLour</s:String>
    <s:String x:Key="Tab1.Page6.DevLour.Tooltip">Squalour in developer mode. Creating too much plants may cause bugs. The setting is just for fun.</s:String>
    <s:String x:Key="Tab2.Page1.Header">Lineup</s:String>
    <s:String x:Key="Tab2.Page1.Description">Row/Col 0 => whole Col/Row</s:String>
    <s:String x:Key="Tab2.Page1.Row">Row</s:String>
    <s:String x:Key="Tab2.Page1.Col">Col</s:String>
    <s:String x:Key="Tab2.Page1.RepeatTimes">RepeatTimes</s:String>
    <s:String x:Key="Tab2.Page1.CreatePlant">Plant</s:String>
    <s:String x:Key="Tab2.Page1.CreateCard">CreateCard</s:String>
    <s:String x:Key="Tab2.Page1.SimplePresents">SimplePresents(5 Presents+5 PresentsZ)</s:String>
    <s:String x:Key="Tab2.Page1.CreateZombie">Zombie</s:String>
    <s:String x:Key="Tab2.Page1.IsMindCtrl">IsMindCtrl</s:String>
    <s:String x:Key="Tab2.Page1.CreateItem">Item</s:String>
    <s:String x:Key="Tab2.Page1.CreatePassiveMateorite">PassiveMateorite</s:String>
    <s:String x:Key="Tab2.Page1.CreateActiveMateorite">ActiveMateorite</s:String>
    <s:String x:Key="Tab2.Page1.CreateUltimateMateorite">UltimateMateorite</s:String>
    <s:String x:Key="Tab2.Page1.LineUpMode">LineUpMode</s:String>
    <s:String x:Key="Tab2.Page1.PlantLineup">PlantLineup</s:String>
    <s:String x:Key="Tab2.Page1.ReadField">GetLineupCode</s:String>
    <s:String x:Key="Tab2.Page1.ReadField.Tooltip">This code can also be used in @高数带我飞's modifier.</s:String>
    <s:String x:Key="Tab2.Page1.ClearOnWritingField">ClearOnWritingField</s:String>
    <s:String x:Key="Tab2.Page1.WriteField">WriteField</s:String>
    <s:String x:Key="Tab2.Page1.ZombieLineUp">ZombieLineUp</s:String>
    <s:String x:Key="Tab2.Page2.Header">GameStates</s:String>
    <s:String x:Key="Tab2.Page2.ChangeSun">SetSun</s:String>
    <s:String x:Key="Tab2.Page2.LockSun">LockSun</s:String>
    <s:String x:Key="Tab2.Page2.ChangeMoney">SetMoney</s:String>
    <s:String x:Key="Tab2.Page2.LockMoney">LockMoney</s:String>
    <s:String x:Key="Tab2.Page2.NextWave">NextWave</s:String>
    <s:String x:Key="Tab2.Page2.StopSummon">StopWave</s:String>
    <s:String x:Key="Tab2.Page2.NoFail">GameNoFail,only effective in this level.</s:String>
    <s:String x:Key="Tab2.Page2.ClearAllPlants">ClearAllPlants</s:String>
    <s:String x:Key="Tab2.Page2.KillAllZombies">KillAllZombies</s:String>
    <s:String x:Key="Tab2.Page2.ClearIce">ClearIceRoads</s:String>
    <s:String x:Key="Tab2.Page2.MindCtrlAll">MindCtrlAllZombies</s:String>
    <s:String x:Key="Tab2.Page2.ClearAllHoles">ClearAllHoles</s:String>
    <s:String x:Key="Tab2.Page2.ChangeLevelName">SetLevelName</s:String>
    <s:String x:Key="Tab2.Page2.ShowText">ShowText</s:String>
    <s:String x:Key="Tab2.Page2.StartMower">StartMower</s:String>
    <s:String x:Key="Tab2.Page2.CreateMower">CreateMower</s:String>
    <s:String x:Key="Tab2.Page2.CreateMower.Tooltip">Don't click too fast, or it may cause bugs!</s:String>
    <s:String x:Key="Tab2.Page3.Header">ZombieSea</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaEnabled">UltimateZombieSea</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaLowEnabled">ZombieSeaLow, just modify zombieList, must enable before the level starts.</s:String>
    <s:String x:Key="Tab2.Page3.ZombieSeaTypes">SeaTypes</s:String>
    <s:String x:Key="Tab2.Page3.FpCreate">TicksPCreate</s:String>
    <s:String x:Key="Tab3.Page1.Header">InitialTravelBuffs</s:String>
    <s:String x:Key="Tab3.Page2.Header">InGameTravelBuffs</s:String>
    <s:String x:Key="Tab3.Page3.Header">InitialDebuffs</s:String>
    <s:String x:Key="Tab3.Page4.Header">InGameDebuffs</s:String>
    <s:String x:Key="Tab3.Description2">Buffs here are synced with game and are only effective in this level.</s:String>
    <s:String x:Key="Tab3.Description1">Buffs here will be added automatically when the level begins.</s:String>
    <s:String x:Key="Tab3.All">All</s:String>
    <s:String x:Key="Tab3.None">None</s:String>
    <s:String x:Key="Tab4.Description1">-1 => not modifying. Enabled settings can't be edited. Due to 0 : 豌豆射手 will cause fatal error, it has been banned.</s:String>
    <s:String x:Key="Tab4.Description2">There are too many bugs that are unable to be fixed. Just for fun. Restart game may be effective.</s:String>
    <s:String x:Key="Tab4.Enabled">Enabled</s:String>
    <s:String x:Key="Tab4.ID">OriginalID</s:String>
    <s:String x:Key="Tab4.NewID">NewID</s:String>
    <s:String x:Key="Tab4.CD">CD</s:String>
    <s:String x:Key="Tab4.Sun">Sun</s:String>
    <s:String x:Key="Tab4.Clear">Clear</s:String>
    <s:String x:Key="Tab7.SaveAndResume">SaveAllSettings, except DataModify and InGameTravel/Debuffs</s:String>
    <s:String x:Key="Tab7.TopMostSprite">Sprite,double click it to topmost the modifier</s:String>
    <s:String x:Key="Tab7.License">License and references</s:String>
    <s:String x:Key="Tab5.Description1">Don't set single hotkey. Some settings need availalbe data. All the key bindings here are invalid in any other app.</s:String>
    <s:String x:Key="Tab5.Description2">To bind hotkey, put the mouse on the box, then press the key you'll bind.</s:String>
    <s:String x:Key="Tab5.Description3">The key binding control comes from FastHotKeyForWPF, which is open sourced on Github.</s:String>
    <s:String x:Key="Tab6.Description">Game only supports single key bindings,which are only available in game.</s:String>
    <s:String x:Key="Tab2.Page2.SetAward">SetAward</s:String>
    <s:String x:Key="Tab2.Page1.PlantVase">PlantVase</s:String>
    <s:String x:Key="Tab2.Page1.ZombieVase">ZombieVase</s:String>
    <s:String x:Key="Tab1.Page6.UltimateSuperGatling">UltimateSuperGatling</s:String>
    <s:String x:Key="Tab2.Page1.ConveyBeltModify">ConveyBeltTypes</s:String>
    <s:String x:Key="Tab1.Page5.JachsonSummonType">PolevaulterSummonType</s:String>
    <s:String x:Key="Tab1.Page6.PlantUpgrade">PlantUpgrade</s:String>
    <s:String x:Key="Tab2.Page2.BuffRefreshNoLimit">BuffRefreshNoLimit</s:String>
    <s:String x:Key="Tab2.Page1.VaseLineUp">VaseLineUp</s:String>
    <s:String x:Key="Tab0.AbyssCheat">AbyssCheat</s:String>
    <s:String x:Key="Tab0.GardenTools">GardenTools by @听雨夜荷</s:String>
    <s:String x:Key="Tab0.LoadCustomPlantData">LoadCustomPlantData</s:String>
    <s:String x:Key="Tab0.LoadCustomPlantData.Tooltip">Due to code limits, some settings may not be effective.</s:String>
    <s:String x:Key="Tab2.SetZombieIdle">SetZombiesIdle</s:String>
</ResourceDictionary>