<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    var output = File.ReadAllText(Host.ResolvePath("Version.cs"));
    var pattern = new Regex("ver(?<b>\\d+)");
    var matches = pattern.Matches(output);
    if (matches.Count != 0)
    {
        build = Convert.ToInt32(matches[0].Groups["b"].Value) + 1;
    }
#>
//ver<#= build #>
namespace PVZRHTools;

public static class ModifierVersion
{
    public static string GameVersion => "<#= gameVersion #>";
    public static string Version => "<#= major #>.<#= minor #>.<#= build #>";
} 
<#+
    private readonly int major = 3;
    private readonly int minor = 28;
    private int build = 3;
    private readonly string gameVersion = "2.8.1";
#>