<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#

    string output = File.ReadAllText(this.Host.ResolvePath("Version.cs"));
    Regex pattern = new Regex("ver(?<b>\\d+)");
    MatchCollection matches = pattern.Matches(output);
    if( matches.Count !=0 )
    {
        build = Convert.ToInt32(matches[0].Groups["b"].Value) + 1; 
    }
#>
//ver<#= this.build #>
namespace PVZRHTools;

public static class ModifierVersion
{
    public static string GameVersion => "<#= this.gameVersion #>";
    public static string Version => "<#= this.major #>.<#= this.minor #>.<#= this.build #>";
} 
<#+
    int major = 3;
    int minor = 20;
    int build = 1;
    string gameVersion="2.5";
#>