2.1.6-3.7.1135
1.子弹无限穿透，注意不是帧伤
2.修复锁定所有子弹条目中id对应错误问题
3.大蒜天
4.修复礼盒快速打开会使模仿者效果变成礼盒的问题
5.手套cd显示
6.锤子cd显示
7.卡片cd显示
8.主菜单提示信息
9.自由种植添加快捷键
10.悬浮窗

-1.新年快乐
-2.更完按键和保存后2.1.6的修改器更新完结，实现完这两个功能后再有更新就是新版本游戏适配了

2.1.6-3.6.1060
1.修复盒子僵尸出究极无法取消的问题

2.1.6-3.6.1059
1.修复梯子无效问题

2.1.6-3.6.1057
1.修复旅行模式中初始旅行词条失效的问题

2.1.6-3.6.1056
1.修复卡槽无CD在开闭“开发者模式”条目后失效问题
2.添加游戏版本检测
3.全局卡槽修改
4.僵尸海支持任意数量僵尸种类
5.部分功能添加按键
6.初始词条修改、词条实时修改、全选/全不选按钮
7.时停逻辑优化
8.UI翻新，使用HandyControl
9.游戏内刷怪时间显示
10.读取场上所有僵尸/根据代码放置僵尸
11.锤子、手套cd问题修复
12.普通盒子僵尸/金盒子僵尸概率出究极