<Page x:Class="PVZRHToolsInstaller.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PVZRHToolsInstaller.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Start" Height="462" FocusManager.FocusedElement="{Binding }">

    <DockPanel>
        <Label Content="安装PVZRHTools by b站@Infinite75" DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="重要提醒：请不要使用盗版资源！！！&#xD;&#xA;所有正版资源均为免费，无任何三连与关注要求，且不在私信发链接！" DockPanel.Dock="Top" Height="68" Foreground="Red" FontSize="24"/>
        <Label Content="请务必使用b站@蓝飘飘fly 发布的正版融合版游戏本体&#xD;&#xA;与b站@Infinite75 发布的修改器安装包&#xD;&#xA;使用盗版资源很可能使你的计算机安全、个人隐私、账号和财产受到威胁，&#xD;&#xA;以上后果不是在危言耸听，均有过先例，请您自行权衡利弊！！！&#xD;&#xA;修改器已在Github以Apache-2.0 license 协议开源，根据此开源协议，&#xD;&#xA;任何盗版搬运者使用此修改器及安装包以任何方式使您造成任何损失，&#xD;&#xA;原作者@Infinite75 不负任何责任！！！！！&#xD;&#xA;若您在使用盗版资源，请立即关闭并删除此文件。" DockPanel.Dock="Top" Height="256" Foreground="Black" FontSize="24" VerticalAlignment="Top"/>
        <Canvas Width="800">
            <Button x:Name="NextStep" Content="下一步" FontSize="16" Canvas.Left="517" Canvas.Top="22.07" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="120" Click="NextStep_Click"/>
            <Button x:Name="Close" Content="关闭" FontSize="16" Canvas.Left="657" Canvas.Top="22.07" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="36" Click="Close_Click"/>
        </Canvas>

    </DockPanel>
</Page>
